# candlepin

./: pom.xml
candlepin-client/: pom.xml
candlepin-service/: pom.xml
candlepin-service/src/main/java/org/candlepin/api/v1/: ActivationKeyApi.java  AdminApi.java  CdnApi.java  CertificateRevocationListApi.java  CertificateSerialApi.java  CloudRegistrationApi.java  ConsumerApi.java  ConsumerTypeApi.java  ContentApi.java  DeletedConsumerApi.java  DistributorVersionsApi.java  EntitlementsApi.java  EnvironmentApi.java  GuestIdsApi.java  HypervisorsApi.java  JobsApi.java  OwnerApi.java  OwnerContentApi.java  OwnerProductApi.java  PoolsApi.java  ProductsApi.java  RolesApi.java  RootApi.java  RulesApi.java  StatusApi.java  SubscriptionApi.java  UsersApi.java
candlepin-service/src/main/java/org/candlepin/async/tasks/: RevokeEntitlementsJob.java
candlepin-service/src/main/java/org/candlepin/audit/: EventFactory.java  EventSink.java  EventSinkImpl.java  NoopEventSinkImpl.java
candlepin-service/src/main/java/org/candlepin/auth/: ActivationKeyAuth.java
candlepin-service/src/main/java/org/candlepin/auth/permissions/: ActivationKeyPermission.java  OwnerPermission.java
candlepin-service/src/main/java/org/candlepin/controller/: OwnerManager.java  PoolManager.java  ProductManager.java
candlepin-service/src/main/java/org/candlepin/dto/: StandardTranslator.java
candlepin-service/src/main/java/org/candlepin/dto/api/v1/: ActivationKeyTranslator.java
candlepin-service/src/main/java/org/candlepin/dto/rules/v1/: ActivationKeyTranslator.java
candlepin-service/src/main/java/org/candlepin/guice/: PrincipalProvider.java
candlepin-service/src/main/java/org/candlepin/model/: ActivationKey.java  ActivationKeyContentOverride.java  ActivationKeyContentOverrideCurator.java  ActivationKeyCurator.java  ActivationKeyPool.java  Owner.java  PoolCurator.java  PoolQualifier.java
candlepin-service/src/main/java/org/candlepin/policy/activationkey/: ActivationKeyRules.java
candlepin-service/src/main/java/org/candlepin/resource/: ActivationKeyResource.java  AdminResource.java  CdnResource.java  CertificateSerialResource.java  CloudRegistrationResource.java  ConsumerResource.java  ConsumerTypeResource.java  ContentResource.java  CrlResource.java  DeletedConsumerResource.java  DistributorVersionResource.java  EntitlementResource.java  EnvironmentResource.java  GuestIdResource.java  HypervisorResource.java  JobResource.java  OwnerContentResource.java  OwnerProductResource.java  OwnerResource.java  PoolResource.java  ProductResource.java  RoleResource.java  RootResource.java  RulesResource.java  StatusResource.java  SubscriptionResource.java  UserResource.java
candlepin-service/src/main/java/org/candlepin/resource/util/: ConsumerBindUtil.java
candlepin-service/src/main/java/org/candlepin/resteasy/filter/: StoreFactory.java
candlepin-service/src/test/java/org/candlepin/async/tasks/: RevokeEntitlementsJobTest.java
candlepin-service/src/test/java/org/candlepin/audit/: EventSinkImplTest.java
candlepin-service/src/test/java/org/candlepin/auth/: ActivationKeyAuthTest.java
candlepin-service/src/test/java/org/candlepin/auth/permissions/: ActivationKeyPermissionTest.java
candlepin-service/src/test/java/org/candlepin/controller/: OwnerManagerTest.java  PoolManagerFunctionalTest.java  PoolManagerTest.java  ProductManagerTest.java
candlepin-service/src/test/java/org/candlepin/dto/api/v1/: ActivationKeyTranslatorTest.java
candlepin-service/src/test/java/org/candlepin/dto/rules/v1/: ActivationKeyTranslatorTest.java
candlepin-service/src/test/java/org/candlepin/model/: ActivationKeyContentOverrideCuratorTest.java  ActivationKeyContentOverrideTest.java  ActivationKeyCuratorTest.java  ActivationKeyTest.java  HibernateValidationAnnotationTest.java  PoolCuratorTest.java  PoolQualifierTest.java
candlepin-service/src/test/java/org/candlepin/policy/activationkey/: ActivationKeyRulesTest.java
candlepin-service/src/test/java/org/candlepin/resource/: ActivationKeyContentOverrideResourceTest.java  ActivationKeyResourceTest.java  AnonymousConsumerResourceCreationTest.java  ConsumerResourceCreationTest.java  ConsumerResourceTest.java  ConsumerResourceUpdateTest.java  OwnerResourceOwnerClaimingTest.java  OwnerResourceTest.java
candlepin-service/src/test/java/org/candlepin/resource/util/: ConsumerBindUtilTest.java
candlepin-service/src/test/java/org/candlepin/resteasy/converter/: OffsetDateTimeParamConverterProviderTest.java
candlepin-service/src/test/java/org/candlepin/test/: DatabaseTestFixture.java  TestUtil.java
dependencies/: pom.xml
